<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EdwardsI_ElementaryTutor.exe" version="1.0.0.1" publicKeyToken="49f1c14a559d06ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EdwardsI_ElementaryTutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EdwardsI_ElementaryTutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EdwardsI_ElementaryTutor.exe" size="20968">
      <assemblyIdentity name="EdwardsI_ElementaryTutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjAMGNhFmdy7FUtQu3kurSubWwezfX+thu1M3X6RhGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EdwardsI_ElementaryTutor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3H1TSFD\Isaiah" issuerKeyHash="c0d17342fdcddae174c5867e4725fd049545f37a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcV0v5d2qFESBEVYj6h9pbrrq3hwFbDww4M2V7zQRYo=</DigestValue></Reference></SignedInfo><SignatureValue>MoBWaAnQym8GMVgg9JKZFFRC+L/7FQG/tPkbrCnQkB/ypgmHnbphnB/G2MQPtwZoPaadBIMRR2HhUVUViJfhPlTG9NzRAMkgFszNWpOKot6E3AK3YtX0yMriXIEy/E21kFBkuMk1IIVvi7QuDcHjeOohYkMjsWUdf1xuG+RW1Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRPEKX6kMjeyotuJN+B/BbowKTNGVX/hUjOppuhfRnteqx5V6yEzW2HaZr3QGX+lBCaSq3NFM7LVcpqX3RLCwbm51mAPtl14HNnu5+vV8tLOzNMz8Z9A7DlLE5650dBYX7S62zYW2z26HdEpB9LqMbjdSPcxEEwYBABmvs6TWCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a45d0bc573683c3f0b0157078abebbaa57da88f5845041251a87697bf74c5b5" Description="" Url=""><as:assemblyIdentity name="EdwardsI_ElementaryTutor.exe" version="1.0.0.1" publicKeyToken="49f1c14a559d06ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3H1TSFD\Isaiah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p5mD9daDBx5ZVL1g/cCfziV/01Ut6Z0t4LOow4wqxyk=</DigestValue></Reference></SignedInfo><SignatureValue>Muoy2uJ3tckdI+AwAU7AvykCRIQRl4AgXXmN9fX/c/2szYYguUGszsiXIfPEAUeBXG45BBzf2l18mqOEtkpS9lQIzGW7Zeb/7v2MpLtPcpaUvyfmi6atyiU6B8qoyZ93b2XrqJ3vGf0MIG/T5QemUDS/HJIFAm/4S7sE7b7A++Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRPEKX6kMjeyotuJN+B/BbowKTNGVX/hUjOppuhfRnteqx5V6yEzW2HaZr3QGX+lBCaSq3NFM7LVcpqX3RLCwbm51mAPtl14HNnu5+vV8tLOzNMz8Z9A7DlLE5650dBYX7S62zYW2z26HdEpB9LqMbjdSPcxEEwYBABmvs6TWCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGEuKH4dFo59J8leUd12yEzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMASAAxAFQAUwBGAEQAXABJAHMAYQBpAGEAaDAeFw0xOTA0MjkxNjIzMDNaFw0yMDA0MjgyMjIzMDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBIADEAVABTAEYARABcAEkAcwBhAGkAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdE8QpfqQyN7Ki24k34H8FujApM0ZVf+FSM6mm6F9Ge16rHlXrITNbYdpmvdAZf6UEJpKrc0UzstVympfdEsLBubnWYA+2XXgc2e7n69Xy0s7M0zPxn0DsOUsTnrnR0FhftLrbNhbbPbod0SkH0uoxuN1I9zEQTBgEAGa+zpNYJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEowL8+yXr5bvV6S0DS+QHhFQeVfFLYMNzUZFlwCwmOjLAFEORCkL8nUN7Oj/F/e49SJCDaleK5L/Is2t3/cyQq2nDQPFZcHL3egHFUtCmBlj2G8WwgebGqL8AIRtw78DgBx4yB92HZ5zGgOfCJBnz8IREj0QD6KZWEve6boTOBq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>